<!DOCTYPE html>
<html>
<head>
<title>Custom Alert</title>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<style>
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    border-radius: 12px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    font-family: 'Inter', sans-serif;
  }
  .modal-content .heading-2{
    padding: 4px 15px;
    border-bottom: 1px solid rgb(162, 154, 154);
  }

  .modal-message-div{
    padding: 4px 20px;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>


<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="heading-2">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modal-title"></h2>
    </div>
    <div class="modal-message-div">
      <span id="modal-message"></span>
    </div>
  </div>
</div>

<script>
window.showAlert =  function showAlert(title, message) {
  document.getElementById('modal-title').textContent = title;
  document.getElementById('modal-message').textContent = message;
  document.getElementById('myModal').style.display = "block";
}

window.closeModal = function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

window.onclick = function(event) {
  if (event.target == document.getElementById('myModal')) {
    closeModal();
  }
}
</script>

</body>
</html>