<!DOCTYPE html>
<html>
<head>
<title>Custom Alert</title>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<style>
  .modal {
    /* display: none; */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    border-radius: 12px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    font-family: 'Inter', sans-serif;
    padding: 10px 20px;
  }

.modal-content .content{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
}
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>


<div id="myModal" class="modal">
  <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="content">
            <i>I Tag</i>
            <p>Message Here</p>
        </div>
  </div>
</div>

<script>
window.showAlert =  function showAlert(title, message) {
  document.getElementById('modal-title').textContent = title;
  document.getElementById('modal-message').textContent = message;
  document.getElementById('myModal').style.display = "block";
}

window.closeModal = function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

window.onclick = function(event) {
  if (event.target == document.getElementById('myModal')) {
    closeModal();
  }
}

</script>

</body>
</html>